<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 60%;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        color: #8A8C8C;
        font-family: Oswald;
        font-style: normal;
        font-variant: normal;
        font-weight: 100;
        line-height: 26.4px;
        font-size: 20px;
    }
    
    input[type=submit] {
        width: 60%;
        background-color: #3C44CA;
        color: #F2F2F2;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: Oswald;
        font-size: 20px;
    }
    
    input[type=submit]:hover {
        background-color: #5B5FFF;
    }
    
    div {
        border-radius: 5px;
        background-color: #DADCFE;
        padding: 20px;
        margin: auto;
        width: 60%;
        -moz-box-shadow: 10px 10px 5px #C6C5C7;
        -webkit-box-shadow: 10px 10px 5px #C6C5C7;
        box-shadow: 10px 10px 5px #C6C5C7;
    }
    
    h1,
    p {
        font-family: Oswald;
        font-style: normal;
        font-variant: normal;
        font-weight: 100;
        line-height: 26.4px;
        color: #232b2b;
    }
    
    h1 {
        margin: auto;
        width: 60%;
        font-size: 28px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    p {
        font-size: 20px;
    }
    
    .center-block {
        margin: auto;
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
</head>

<body>
    <h1>Write something for the network</h1>

    <div>
        <form method="POST">
            <input type="text" name="Text" class="center-block" />
            <input type="submit" value="Submit" class="center-block" />
        </form>
    </div>

</body>

</html>
